MONGO_URI="mongodb://localhost:27017/hms"
PORT=5000

JWT_key="088c8264d270c1291ac2fab570f1f4846a7dd7de09838e1a004e92886b8d558d"

NODEMAILER_USER="arunabytes.innovations@gmail.com"
NODEMAILER_PASS="fzhkicjnusacxfyn"
NODEMAILER_RECIVER="ranjanbharat54@gmail.com"