MONGO_URI="mongodb+srv://cyclic:sWGxPOWGSZCRDUW0@cluster0.g5rgiec.mongodb.net/hms?retryWrites=true&w=majority"
PORT=5000

NODEMAILER_USER="arunabytes.innovations@gmail.com"
NODEMAILER_PASS="fzhkicjnusacxfyn"
NODEMAILER_RECIVER="ranjanbharat54@gmail.com"